{
    "name": "exercise---anugerah",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@types/dotenv": "^6.1.1",
        "@types/express": "^5.0.0",
        "@types/pg": "^8.11.10",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "pg": "^8.13.1"
    }
}
